# C_SHARP

./: README.md
example/: Game.sln
example/Game/: Game.csproj  Program.cs
example/Game/Actors/: AbstractActor.cs  AbstractCharacter.cs  ActorOrientation.cs  Backpack.cs  Box.cs  Door.cs  HealingRock.cs  IAnimation.cs  ICharacter.cs  IMovable.cs  IObservable.cs  IObserver.cs  IPushable.cs  IUsable.cs  IWizard.cs  Lever.cs  ManaRock.cs  Player.cs  Portal.cs  PressurePlate.cs  Skeleton.cs  Spikes.cs  WarpPortal.cs
example/Game/Actors/Items/: HealingPotion.cs  Key.cs  ManaPotion.cs  Poison.cs
example/Game/Actors/State/: DyingState.cs  IPlayerState.cs  LivingState.cs
example/Game/Commands/: Damage.cs  Dot.cs  Fall.cs  Gravity.cs  Heal.cs  IAction.cs  Jump.cs  Move.cs
example/Game/Exceptions/: FullInventoryException.cs
example/Game/Factories/: ActorFactory.cs  SpellEffectFactory.cs
example/Game/Resources/: spells.csv
example/Game/Resources/maps/: map02.tmx  map03.tmx  map05.tmx
example/Game/Spells/: IDangerousSpell.cs  ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellInfo.cs  SpellType.cs
example/Game/Strategies/: ISpeedStrategy.cs  LimitedSpeedStrategy.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs
log_processing/: README.dm  README.md  log_processing.sln
log_processing/log_processing/: Program.cs
